body
    display: flex
    align-items: center
    flex-direction: column
    padding: 0
    margin: 0
    background-color: $white
    background: repeating-linear-gradient(30deg,$white,$white 30px,rgba($black, 0.05) 30px,rgba($black, 0.05) 31px)
    background-image: url("../footer.svg")
    background-repeat: no-repeat
    background-position: center bottom
    overflow-x: hidden
    max-width: 100%

main
    width: 100%
    max-width: $linewidth
    box-sizing: border-box
    min-height: calc(100vh - 19em)
    padding: 2em 1em
    z-index: 1
    border-left: 1px solid rgba(0,0,0,0.05)
    border-right: 1px solid rgba(0,0,0,0.05)
    background: rgba($white, 0.97)
    +desktop
        padding: 2em $main-padding

section
    z-index: 1
