$white: #fcfcfc
$black: hsl(0, 0, 14%)

$text: #665d42

$primary: #3e6a3c
$primary-dark: darken($primary, 10)

*
    color: $text

body
    background-color: $white
    background: repeating-linear-gradient(30deg,$white,$white 30px,rgba($black, 0.05) 30px,rgba($black, 0.05) 31px)

    background-image: url("../footer.svg")
    background-repeat: no-repeat
    background-position: center bottom

h1 a, h2, h3
    color: $primary
    text-decoration: none
    &:hover
        background: unset
        color: $primary

.title
    color: $white

main, footer
    border-left: 1px solid rgba(0,0,0,0.05)
    border-right: 1px solid rgba(0,0,0,0.05)

header
    h1, nav .menu, .menu-icon
        background: $white
        +desktop
            border-bottom-right-radius: 5px
            border-bottom-left-radius: 5px

main
    background: rgba($white, 0.97)

footer
    a, li, p
        color: $white
        text-shadow: 1px 1px 0 rgba(0,0,0,0.1)
    .title
        background: $white
        color: $primary
        padding: 0.2em 0.3em

a
    color: $primary
    &:hover
        color: $primary-dark
