.frontpage
    display: grid
    grid-gap: 1.5em

@media (min-width: 1200px)
  .frontpage
    grid-template-columns: auto 24em
 
.frontpage > aside
    font-size: 0.9em
    section
        text-align: justify
        box-sizing: border-box
        padding: 1em 2em
        background: rgba($white, 0.97)
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1)
        margin-bottom: 2em

body section
    width: 100%
    display: block
    max-width: $linewidth
    box-sizing: border-box
    padding: 0em 1em
    +desktop
        padding: 0em 4em
        &.wide
            max-width: $linewidth + 50px
        &.wider
            max-width: $linewidth + 150px
    div.h2
        max-width: 37em
        margin: 0
        +desktop
            margin: 3em 0 3em 0
        h2, h3
            display: inline
            margin: 0
            font-size: 2rem
            line-height: 1.3em
            padding: 0.01em 0.4em
            background: $white
            color: $primary
            box-decoration-break: clone
            -webkit-box-decoration-break: clone
            font-variation-settings: "wght" 600
            transition: 300ms
            +desktop
                font-size: 4rem
        h3
            font-size: 1.3em
            font-variation-settings: "wght" 700
            +desktop
                font-size: 2.3em

    &.wider:hover .h2
        h2
            font-variation-settings: "wght" 700
        h3
            font-variation-settings: "wght" 800

    &.centered
        padding: 2em 1em
        font-size: 1.3rem
        line-height: 1.5em
        text-align: center
        +desktop
            padding: 2em 4em

    &.yellow
        background: #FBF7ED
        h3
            font-size: 1.3em
    &.green
        padding: 4em 4em
        margin-bottom: 4em
    .button
        font-size: 1.2em

.level
    display: flex
    flex-flow: row wrap
    justify-content: space-evenly
    align-items: flex-start
    column-gap: 2em
    text-align: center
    font-size: 0.97rem
    a
        color: $white
        text-decoration-color: $white
    div
        position: relative
        +desktop
            max-width: 30%
        p, h3
            color: $white
        &::before
            content: ""
            position: absolute
            height: 120%
            top: -10%
            z-index: -1
            background: $primary
            transform: rotate(-3deg)
            box-shadow: -3px 3px 2px rgba(0,0,0,0.1)
            width: 102%
            left: -1%
            +desktop
                width: 120%
                left: -10%
    h3
        font-weight: 550
        font-size: 1.5rem
        line-height: 0

@media screen and (min-width: 1060px)
    .level
        div
            max-width: 22%

.expose
    background: $white
    margin: 3em 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    column-gap: 5em
    aside
        max-width: 100%
    img
        max-width: 70%
    +desktop
        flex-direction: row
        &.reverse
            flex-direction: row-reverse
        aside
            max-width: 45%
        img
            width: 35%
