body, footer
    display: flex
    align-items: center
    flex-direction: column
    padding: 0
    margin: 0

header, main, footer
    width: 100%
    max-width: $linewidth
    box-sizing: border-box

header
    max-width: 940px
    margin-bottom: 2em
    padding: 0
    z-index: 2
    +desktop
        padding-left: 2em
    h1
        display: inline-block
        box-sizing: border-box
        margin: 0
        padding: 0.4em 0.5em

.backdrop
    overflow: hidden
    z-index: -2
    position: absolute
    top: 0
    min-height: 500px
    max-height: 40vh
    width: 100%
    video
        width: 100%
        +desktop
            transform: translateY(-7em)

footer
    display: flex
    flex-direction: column-reverse
    column-gap: 4em
    row-gap: 2em
    padding: 9em 3em 2em
    align-items: flex-start
    +desktop
        flex-direction: row
        div
            max-width: 30%
    ul
        padding-left: 0
        li
            display: block

main
    min-height: calc(100vh - 19em)
    padding: 2em 1em
    z-index: 1
    +desktop
        padding: 2em 5em
