@charset 'utf-8'

$linewidth: 900px
$mobilebreak: 48em
$iphonebreak: 300px

=desktop
  @media screen and (min-width: $mobilebreak)
    @content

=iphone
  @media (max-width: 380px)
    @content

@import colors
@import typography
@import layout
@import menu
@import form
@import homepage
